{
    "name": "platform-core/files",
    "description": "Platform Core — Files module",
    "authors": [
        {
            "name": "Platform Core",
            "email": "dev@platform.local"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Files\\": "app/",
            "Modules\\Files\\Database\\Factories\\": "database/factories/",
            "Modules\\Files\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Files\\Tests\\": "tests/"
        }
    }
}
